apiVersion: v2
name: dc-vault-nginx
description: A Helm chart for DC Vault NGINX
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: helm-toolkit
    version: ">= 0.1.0"
    repository: file://../helm-toolkit
